version: '2'

services:
  microsoft-sql-server:
    image: ${SQL_SERVER_REPOSITORY}:${SQL_SERVER_TAG}
    user: root
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=rapidfortpassword
      - MSSQL_PID=Developer
    volumes:
      - './tests/azure_ib.ms_sql:./tmp/test.ms_sql'
    cap_add:
      - SYS_PTRACE    
    ports:
      - "1433:1433"